<html>
<head>
<title>Zig Zag</title>
</head>
<body>
<marquee direction=up behavior=alternate>
<marquee direction=right bgcolor=red>Welcome</marquee>
</marquee>
<ol>
	<li>ABc</li>
	<li>Xyz</li>
	</ol>
<ol type="a">
	<li>ABc</li>
	<li>Xyz</li>
	</ol>
<ol start="45">
	<li>ABc</li>
	<li>Xyz</li>
	</ol>
<ul>
	<li>Abc</li>
	<li>zzz</li>
	</ul>
<ul type="square">
	<li>Abc</li>
	<li>zzz</li>
	</ul>

	<dl>
	<dh>Computer</dh>
	<dd>Computer is an electronic machine</dd>
	</dl>
</body>
</html>